<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa</title>
</head>
<body>
    <style>
        body {
            background-color:aqua ;
        }
    </style>
    <div><font size="15"><span>NASA</span></font></div>
    <hr>
    <font color="indigo"><div><font size="5"> NASA<sup><a href="https://ru.wikipedia.org/wiki/НАСА">w</a> </sup>(англ.National Aeronautics and Space Administration)—независимое агентство федерального правительства США, 
        находящееся в подчинении непосредственно президента США. 
        Осуществляет гражданскую космическую программу страны, а также научные исследования воздушного и 
        космического пространств и научно-технологические исследования в области авиации, воздухоплавания 
        и космонавтики (по терминологии, принятой в США — астронавтики).</div></font>

        <br><div><font size="15"><span>Эмблемы</span></font></div>
        <hr>

        <img src="C:\Users\User\Desktop\Alif Academy\nasa\NASA_logo.svg.png" width="405" height="360">
        <img src="C:\Users\User\Desktop\Alif Academy\nasa\NASA_seal.svg.png" width="340" height="340">
        <img src="C:\Users\User\Desktop\Alif Academy\nasa\NASA_Worm_logo.svg.png" width="308" height="142">


        <br><font size="15">    <span>История</span></font>
        <hr>
        <div>
            <font size="5">
            <font color="brown">
                Начиная с 1946 года Национальный консультативный комитет по воздухоплаванию проводил эксперименты с реактивными самолётами, такими как сверхзвуковой Bell X-1. 
                В начале 1950-х годов возникла задача запустить искусственный спутник к Международному геофизическому году (1957—1958). Попыткой этого стал американский проект «Авангард». 
                После того, как 4 октября 1957 года в рамках советской космической программы был запущен первый в мире искусственный спутник (Спутник-1), внимание Соединённых Штатов переключилось на их собственные космические усилия. 
                Конгресс США, встревоженный предполагаемой угрозой национальной безопасности и технологическому лидерству (известной как «Спутниковый кризис»), призвал к немедленным действиям. Президент Дуайт Эйзенхауэр советовал принимать более обдуманные меры. 
                Результатом стал консенсус, который Белый дом сформировал среди ключевых заинтересованных групп, включая учёных, приверженных фундаментальным исследованиям: Пентагон должен соответствовать советским военным достижениям, корпоративная Америка ищет новый бизнес и сильная новая тенденция в общественном мнении, направленная на исследование космоса.
            </font>
            </font>
        </div>


            <br><font size="7"><font color="red"><span>Исторические программы космических полётов</span></font></font>
            <hr>
            <font size="6"><ol>
              <li>Меркурий</li>
              <li>Джемини</li>
              <li>Аполлон</li>
              <li>Скайлэб</li>
              <li>Союз</li>
            
            </font></ol>
            
            <hr>
            <footer>
                <center>
                    <font size="5">
              <p>Ⓒ NASA-2024</p>
            
                </center>
            </footer>
          <hr>
    </body>
</html>