<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
</head>
<body>
    <main>
        <section>
            <table>
                <thead>
                    <tr>
                        <th rowspan="4">Фамилия Имя</th>
                        <th rowspan="4">Номер</th>
                        <th colspan="2">22.01.2022</th>
                        <th colspan="2">21.01.2022</th>
                        <th colspan="2">10.01.2022</th>
                        <th colspan="2">05.01.2022</th>
                    </tr>
                    <tr>
                        <th>Попытки</th>
                        <th>Сдано</th>
                        <th>Попытки</th>
                        <th>Сдано</th>
                        <th>Попытки</th>
                        <th>Сдано</th>
                        <th>Попытки</th>
                        <th>Сдано</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Leonardo</td>
                        <td>(+123456789)</td>
                        <td>2</td>
                        <td>+</td>
                        <td>3</td>
                        <td>+</td>
                        <td>4</td>
                        <td>+</td>
                        <td>5</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Raphael</td>
                        <td>(+123456789)</td>
                        <td>2</td>
                        <td>+</td>
                        <td>3</td>
                        <td>+</td>
                        <td>4</td>
                        <td>+</td>
                        <td>5</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Donatello</td>
                        <td>(+123456789)</td>
                        <td>2</td>
                        <td>+</td>
                        <td>3</td>
                        <td>+</td>
                        <td>4</td>
                        <td>+</td>
                        <td>5</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Michelangelo</td>
                        <td>(+123456789)</td>
                        <td>2</td>
                        <td>+</td>
                        <td>3</td>
                        <td>+</td>
                        <td>4</td>
                        <td>+</td>
                        <td>5</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Hamato Yoshi</td>
                        <td>(+123456789)</td>
                        <td>2</td>
                        <td>+</td>
                        <td>3</td>
                        <td>+</td>
                        <td>4</td>
                        <td>+</td>
                        <td>5</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Splinter</td>
                        <td>(+123456789)</td>
                        <td>2</td>
                        <td>+</td>
                        <td>3</td>
                        <td>+</td>
                        <td>4</td>
                        <td>+</td>
                        <td>5</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>April O'Neil</td>
                        <td>(+123456789)</td>
                        <td>2</td>
                        <td>+</td>
                        <td>3</td>
                        <td>+</td>
                        <td>4</td>
                        <td>+</td>
                        <td>5</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Casey Jones</td>
                        <td>(+123456789)</td>
                        <td>2</td>
                        <td>+</td>
                        <td>3</td>
                        <td>+</td>
                        <td>4</td>
                        <td>+</td>
                        <td>5</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Leatherhead</td>
                        <td>(+123456789)</td>
                        <td>2</td>
                        <td>+</td>
                        <td>3</td>
                        <td>+</td>
                        <td>4</td>
                        <td>+</td>
                        <td>5</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Slash</td>
                        <td>(+123456789)</td>
                        <td>2</td>
                        <td>+</td>
                        <td>3</td>
                        <td>+</td>
                        <td>4</td>
                        <td>+</td>
                        <td>5</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Shreder</td>
                        <td>(+123456789)</td>
                        <td>2</td>
                        <td>+</td>
                        <td>3</td>
                        <td>+</td>
                        <td>4</td>
                        <td>+</td>
                        <td>5</td>
                        <td>+</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>